{
    "cleanUrls": true,
    "redirects": [
        {
            "source": "/posts/openwrt-compile/",
            "destination": "https://sunbk201public.notion.site/sunbk201public/OpenWrt-f59ae1a76741486092c27bc24dbadc59",
            "permanent": false
        },
        {
            "source": "/posts/shellclash-deploy/",
            "destination": "https://sunbk201public.notion.site/ShellClash-d199f43309e44ab4b4d4ece01dbac3bb",
            "permanent": false
        },
        {
            "source": "/posts/shadowsocks-libev-deploy/",
            "destination": "https://sunbk201public.notion.site/Shadowsocks-libev-f78f777f132b4caea67b38736cc3d662",
            "permanent": false
        }
    ]
}